PROJECT_NAME=fastapp
DOMAIN=local.fastapp.io

APP_NAME="FastApp"
APP_VERSION=1.0
APP_ENV=local
APP_DEBUG=true
APP_KEY=my_secret_key
APP_URL=
APP_PORT=8009

LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fastapp
DB_ROOT_PASSWORD=root

# Queue: Redis|Kafka
QUEUE_DRIVER=rabbitmq

# Pub/Sub
PUBSUB_DRIVER=redis

# Cache
CACHE_DRIVER=redis
